# POs

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goshoppi/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goshoppi/pos/: MainActivity.kt  PosMainActivity.kt
app/src/main/java/com/goshoppi/pos/app/: App.kt  BaseApplication.kt
app/src/main/java/com/goshoppi/pos/architecture/: AppDatabase.kt  ProductDao.kt  SyncWorker.kt  VariantDao.kt
app/src/main/java/com/goshoppi/pos/architecture/dao/: CreditHistoryDao.kt  DistributorsDao.kt  LocalCustomerDao.kt  LocalProductDao.kt  LocalVariantDao.kt  MasterProductDao.kt  MasterVariantDao.kt  OrderDao.kt  OrderItemDao.kt  ProductDao.kt  PurchaseOrderDao.kt  UserDao.kt  VariantDao.kt
app/src/main/java/com/goshoppi/pos/di2/: DaggerWorkerFactory.kt
app/src/main/java/com/goshoppi/pos/model/: Data.kt  Flag.kt  HoldOrder.kt  LocationDeliveryRegion.kt  LoginData.java  LoginResponse.kt  MapDeliveryRegions.kt  Order.kt  OrderItem.kt  Payment.kt  PosCart.kt  Product.java  ProductSearchResponse.kt  StoreBanner.kt  StoreCategory.kt  StoreCategoryResponse.kt  StoreDetails.kt  StoreList.kt  StorePayoption.kt  StoreWorkdays.kt  SubCategory.kt  User.kt  Variant.java
app/src/main/java/com/goshoppi/pos/ui/: LoginActivity.kt  PosMainActivity.kt  SettingsActivity.kt  SettingsFragment.java
app/src/main/java/com/goshoppi/pos/utilities/: CommonProgressDialog.java  Constants.java  StatusObject.java  Utils.java
app/src/main/java/com/goshoppi/pos/utils/: CameraSelectorDialogFragment.java  CommonProgressDialog.java  Constants.java  CustomerAdapter.kt  FormatSelectorDialogFragment.java  FullScannerActivity.java  MessageDialogFragment.java  PdfViewActivity.kt  SharedPrefs.kt  StatusObject.java  TinyDB.kt  UiHelper.java  Utils.java  Utils.kt
app/src/main/java/com/goshoppi/pos/view/: DummyFragment.kt  PosMainActivity.kt  SettingsActivity.kt  SettingsFragment.java
app/src/main/java/com/goshoppi/pos/webservice/: ServerPostResponse.kt  ServiceHandler.kt  WebServiceConstants.kt
app/src/main/res/drawable/: background_calc_btn.xml  background_search_product.xml  background_underline_white.xml  bg_border_light_grey.xml  bg_box_white_border.xml  bg_button.xml  bg_light_grey_border_only.xml  bg_light_grey_btn.xml  bg_light_themed_border_only.xml  bg_payment_btn_border.xml  bg_round_shaded_white.xml  center_dashboard_bg_blue_circle.xml  customer_ripple_bg_button.xml  dashboard_tab_color_selector.xml  discount_cal_ripple_bg_button.xml  fab_background.xml  ic_add_person.xml  ic_add_white_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_cancel_black.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_dark_right_arrow.xml  ic_delete_black_24dp.xml  ic_details_black_24dp.xml  ic_edit_black_24dp.xml  ic_error_black_24dp.xml  ic_file_download.xml  ic_file_upload_white.xml  ic_light_right_arrow.xml  ic_menu_white_24dp.xml  ic_minus_black.xml  ic_next.xml  ic_person.xml  ic_plus_icon.xml  ic_previous.xml  ic_proceed.xml  ic_sample_calc.xml  ic_sync.xml  ic_thumb_up_black_24dp.xml  (+2 more)
app/src/main/res/drawable-v21/: bg_box_white_border.xml  bg_curve_red_btn.xml  bg_light_themed_border_only.xml  cal_ripple_bg_button.xml  circle_progress.xml  dashboard_background_tab_selected.xml  dashboard_background_tab_unselected.xml  dashboard_tab_color_selector.xml  discount_cal_ripple_bg_button.xml
app/src/main/res/drawable-v24/: bg_curve_green_btn.xml  bg_curve_light_orange_btn.xml  bg_curve_material_green_btn.xml  bg_curve_peach_btn.xml  bg_curve_pink_btn.xml  discount_cal_ripple_bg_button.xml
app/src/main/res/drawable-xhdpi/: bg_box_grey.xml  bg_box_white.xml  bg_curve_light_green_btn.xml  bg_curve_light_grey_btn.xml  bg_curve_purple_btn.xml  bg_dashboard_btn.xml  bg_dialog_cancel_button.xml  bg_light_grey.xml  bg_light_grey_bordered.xml  bg_themed_colored_button.xml  bg_white_bordered.xml  cal_ripple_bg_button.xml  done_btn_circle.xml  dotted_line.xml  gradient_toolbar_color.xml  gradient_toolbar_color_v17.xml  img_cancel.xml  progress_background.xml  round_corner_feedback.xml  white_circle.xml
app/src/main/res/drawable-xxhdpi/: fab_blue_background.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_user.xml  activity_checkout.xml  activity_customer_bill_detail.xml  activity_customer_managment.xml  activity_dashboard.xml  activity_distributors_managment.xml  activity_full_scanner.xml  activity_home.xml  activity_inventoryproduct_details.xml  activity_inventroy_home.xml  activity_local_inventory.xml  activity_login.xml  activity_pdf_view.xml  activity_pos_main.xml  activity_receive_inventory.xml  activity_settings.xml  activity_weighted_products.xml  app_bar_main.xml  cart_count_inflator.xml  commonprogress_dialog_layout.xml  content_main.xml  custom_date_picker.xml  customer_sales_fragment.xml  dialog_add_category.xml  dialog_add_customer.xml  dialog_customer_update.xml  dialog_distributor_update.xml  dialog_pdf_script.xml  dialog_po_get_details.xml  dialog_porder_details.xml  dialog_receive_qty_change.xml  dialog_varaint_update.xml  fragment_admin_auth.xml  fragment_admin_cash.xml  fragment_admin_customers.xml  fragment_admin_distributor.xml  fragment_admin_reports.xml  fragment_admin_sales.xml  fragment_admin_stock.xml  (+54 more)
app/src/main/res/layout-v17/: fragment_admin_sales.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  pop_up_prod_option_menu.xml  pop_up_product_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_visualizer.xml
app/src/test/java/com/goshoppi/pos/: ExampleUnitTest.kt
calcdialog/: build.gradle
calcdialog/src/main/java/com/maltaisn/calcdialog/: CalcDialog.java  CalcPresenter.java  CalcSettings.java  Expression.java
calcdialog/src/main/res/layout/: dialog_calc.xml
(+208 files in other folders)
