apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.goshoppi.pos"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Support
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    // RecyclerView Adapter
    implementation 'com.ishaquehassan:recyclerviewgeneraladapter:0.1.5'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Room, LiveData, ViewModel
    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    implementation "android.arch.paging:runtime:1.0.1"
    // Room components
    implementation "com.commonsware.cwac:saferoom:1.0.1"
    // WorkManager components
    def work_version = "1.0.0"
    implementation "android.arch.work:work-runtime-ktx:$work_version"

    // Anko Kotlin Helper Lib
    def anko_version = '0.10.8'
    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation 'me.dm7.barcodescanner:zbar:1.9'

    // Timber Logging Lib
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //preference Fragment
    implementation 'com.android.support:preference-v14:28.0.0'
    // Dagger 2
    def dagger_version = '2.21'
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


}
