<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            app:actionViewClass="androidx.appcompat.widget.AppCompatButton"
            android:title="@string/action_settings"
    />
    <item
            android:id="@+id/inventory_prod"
            app:actionViewClass="androidx.appcompat.widget.AppCompatButton"
            android:title="Inventory"
    />
    <item
            android:id="@+id/logout"
            app:actionViewClass="androidx.appcompat.widget.AppCompatButton"
            android:title="Logout"
    />
    <item
            android:id="@+id/customerDashboard"
            app:actionViewClass="androidx.appcompat.widget.AppCompatButton"
            android:title="Customer Dashboard"
    />

</menu>