<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
            android:id="@+id/nav_remove_btn"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/remove_item"
            app:showAsAction="never"/>

    <item
            android:id="@+id/nav_return_btn"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="@string/return_item"
            app:showAsAction="never"
    />

</menu>