<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_56dp"
            android:background="?attr/primaryColortheme"
            android:minHeight="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>



        <Button
                android:id="@+id/cvInventory"
                android:background="?attr/primaryColortheme"
                android:layout_width="@dimen/margin_200dp"
                android:layout_height="@dimen/margin_100dp"
                android:layout_centerInParent="true"
                android:text="Add to Inventory"
                android:textSize="@dimen/text_22"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginStart="@dimen/margin_100dp"
                android:layout_marginEnd="@dimen/margin_100dp"/>


</RelativeLayout>