<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/colorPrimaryDark"
        tools:context=".ui.inventory.InventoryProductDetailsActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/primaryColorTheme"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_image"
                android:padding="0dp"
                android:layout_margin="@dimen/margin_5dp"
                android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>


    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="@dimen/margin_3dp"
            app:cardCornerRadius="@dimen/margin_10dp"
            android:layout_margin="@dimen/margin_15dp"
            android:id="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="@drawable/bg_box_grey"

                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintEnd_toStartOf="@+id/guideline">


            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content" android:id="@+id/guideline"
                                                        android:orientation="vertical"
                                                        app:layout_constraintGuide_percent="0.34"/>
            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/guideline25"
                                                        android:orientation="vertical"
                                                        app:layout_constraintGuide_percent="0.68"/>

            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/guideline2"
                                                        android:orientation="horizontal"
                                                        app:layout_constraintGuide_percent="0.12"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp"
                    android:background="@color/white"
                    android:id="@+id/constraint4"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline"
                    android:layout_marginEnd="8dp"
                    android:textColorHint="@color/white"

                    app:layout_constraintTop_toTopOf="@+id/guideline2" android:layout_marginBottom="24dp">


                <androidx.appcompat.widget.SearchView
                        android:id="@+id/svSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="@string/search_product"
                        android:background="#F8F6F6"
                        android:textColorHint="@color/white"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/rvOrders"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:weightSum="3"
                        tools:layout_editor_absoluteX="10dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/svSearch"
                        android:id="@+id/linearLayout2">

                    <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/date"
                            android:layout_marginEnd="5dp"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:textAlignment="center"
                            android:id="@+id/tvDate"/>

                    <TextView
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/amout"
                            android:textAlignment="center"
                            android:id="@+id/tvAmount"/>


                    <TextView
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/status"
                            android:textAlignment="center"
                            android:id="@+id/tvPaymentStatus"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvOrders"
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintBottom_toTopOf="@+id/guideline29"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="8dp"/>

                <TextView
                        android:id="@+id/lvOrderNoData"
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        android:text="@string/no_data"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintBottom_toTopOf="@+id/guideline29"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="8dp"/>

                <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/guideline29"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.83"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rvOrders"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:background="#0D47A1"
                        android:id="@+id/test">

                    <View android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@color/bg_light_gry"
                          app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                          app:layout_constraintTop_toTopOf="parent" android:id="@+id/view"></View>
                    <TextView
                            android:text="@string/order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView12"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/view"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            android:textColor="@color/white" android:textSize="18sp"/>
                    <TextView
                            android:text="@string/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView16"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/view"
                            android:textColor="@android:color/white" android:textSize="18sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTotalOrders"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/view"
                            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent" android:textColor="@color/blueButtonText"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTotalAmount"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/view"
                            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                            android:textColor="@color/blueButtonText" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp"
                                                               android:layout_height="0dp"
                                                               android:background="@color/white"

                                                               android:orientation="vertical"
                                                               android:id="@+id/constraintsecond"
                                                               app:layout_constraintEnd_toEndOf="parent"
                                                               app:layout_constraintTop_toTopOf="@+id/guideline2"
                                                               app:layout_constraintBottom_toBottomOf="parent"
                                                               app:layout_constraintStart_toEndOf="@+id/constraint4"
                                                               android:layout_marginStart="8dp"
                                                               app:layout_constraintEnd_toStartOf="@+id/guideline25"
                                                               app:layout_constraintHorizontal_bias="1.0"
                                                               app:layout_constraintVertical_bias="1.0"
                                                               android:layout_marginBottom="24dp">

                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/guideline32"
                                                            app:layout_constraintGuide_percent="1.0"
                                                            android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/guideline31"
                                                            app:layout_constraintGuide_percent="0.82"
                                                            android:orientation="horizontal"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="#0D47A1"
                        android:id="@+id/constraintLayout"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline32"
                        app:layout_constraintTop_toBottomOf="@+id/rvOrderItem"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp">

                    <View android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@color/bg_light_gry"
                          app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                          app:layout_constraintTop_toTopOf="parent"
                          android:id="@+id/view3"></View>
                    <TextView
                            android:text="@string/products"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            android:textColor="@color/white" android:textSize="18sp"/>
                    <TextView
                            android:text="@string/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="8dp"
                            android:textColor="@android:color/white" android:textSize="18sp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent" android:textColor="@color/blueButtonText"
                            android:id="@+id/tvTotalProduct" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/view3" android:layout_marginBottom="8dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                            android:textColor="@color/blueButtonText"
                            android:id="@+id/tvPrice" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/view3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        android:weightSum="3"
                        tools:layout_editor_absoluteX="10dp"
                        android:layout_marginTop="8dp"
                        android:id="@+id/linearLayout21"
                        app:layout_constraintTop_toTopOf="parent">

                    <TextView

                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/date"
                            android:layout_marginEnd="5dp"
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:textAlignment="center"
                    />

                    <TextView
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/amout"
                            android:textAlignment="center"
                    />


                    <TextView
                            android:textSize="12sp"
                            android:textColor="#000"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="@string/quantity"
                            android:textAlignment="center"
                    />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/rvOrderItem"
                        app:layout_constraintBottom_toTopOf="@+id/guideline31"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout21"
                        android:layout_marginStart="8dp" android:layout_marginEnd="8dp">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                        android:background="@color/white"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:id="@+id/lvNoOrderItem"
                        android:visibility="gone"
                        android:text="@string/no_data"
                        android:gravity="center"
                        app:layout_constraintBottom_toTopOf="@+id/guideline31"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout21"
                        android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    app:layout_constraintStart_toEndOf="@+id/constraintsecond" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline2"
                    android:background="@color/white"

                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
                    android:layout_height="0dp" android:layout_marginBottom="24dp">

                <TextView
                        android:text="@string/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvBillDate"
                        android:layout_weight="@dimen/margin_60dp"
                        android:layout_marginTop="42dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:textStyle="bold"
                        android:textAllCaps="true"/>
                <TextView
                        android:text="@string/total_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView17"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="22dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvBillDate"/>
                <TextView
                        android:text="@string/zero_aed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTotalBillAmount"
                        app:layout_constraintBottom_toBottomOf="@+id/textView17"
                        app:layout_constraintTop_toTopOf="@+id/textView17"
                        app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp" app:layout_constraintStart_toEndOf="@+id/textView17"
                        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.964"
                        android:textStyle="bold"/>
                <TextView
                        android:text="@string/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView19" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" android:layout_marginTop="22dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView17"/>
                <TextView
                        android:text="@string/zero_aed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDiscount"
                        app:layout_constraintBottom_toBottomOf="@+id/textView19"
                        app:layout_constraintTop_toTopOf="@+id/textView19" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp" app:layout_constraintStart_toEndOf="@+id/textView19"
                        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.966"
                        app:layout_constraintVertical_bias="0.0" android:textStyle="bold"/>
                <TextView
                        android:text="@string/net_amout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView21" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" android:layout_marginTop="22dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView19"/>
                <TextView
                        android:text="@string/credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView22" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" android:layout_marginTop="22dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView21"/>
                <TextView
                        android:text="@string/cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView23" android:layout_marginTop="22dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView22"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
                <TextView
                        android:text="@string/wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView24" android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="22dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView23"/>
                <TextView
                        android:text="@string/total_paid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView25" android:layout_marginStart="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView24"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="22dp"/>
                <TextView
                        android:text="@string/zero_aed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvNetAmount"
                        app:layout_constraintBottom_toBottomOf="@+id/textView21" android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="@+id/textView21"
                        app:layout_constraintStart_toEndOf="@+id/textView21" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                        app:layout_constraintHorizontal_bias="0.963" android:textStyle="bold"
                        app:layout_constraintVertical_bias="0.562"/>
                <TextView
                        android:text="@string/zero_aed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCredit"
                        app:layout_constraintTop_toTopOf="@+id/textView22"
                        app:layout_constraintBottom_toBottomOf="@+id/textView22"
                        app:layout_constraintStart_toEndOf="@+id/textView22" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                        app:layout_constraintHorizontal_bias="0.966" app:layout_constraintVertical_bias="0.0"
                        android:textStyle="bold"/>
                <TextView
                        android:text="@string/zero_aed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCash"
                        app:layout_constraintBottom_toBottomOf="@+id/textView23"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@+id/textView23" android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="@+id/textView23" app:layout_constraintVertical_bias="1.0"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                        app:layout_constraintHorizontal_bias="0.966" android:textStyle="bold"/>
                <TextView
                        android:text="@string/zero_aed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvWallet"
                        app:layout_constraintBottom_toBottomOf="@+id/textView24" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="@+id/textView24"
                        app:layout_constraintStart_toEndOf="@+id/textView24" app:layout_constraintVertical_bias="1.0"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0.96"
                        android:textStyle="bold"/>
                <TextView
                        android:text="@string/zero_aed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTotalPaid"
                        app:layout_constraintBottom_toBottomOf="@+id/textView25" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="@+id/textView25"
                        app:layout_constraintStart_toEndOf="@+id/textView25" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                        app:layout_constraintHorizontal_bias="0.96" app:layout_constraintVertical_bias="1.0"
                        android:textStyle="bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                    android:layout_width="0dp"
                    app:layout_constraintStart_toEndOf="@+id/constraintsecond" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline2"
                    android:background="@color/white"
                    android:id="@+id/lvNoDetails"
                    android:text="@string/no_data"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0"
                    android:layout_height="500dp"/>

            <TextView
                    android:text="@string/bills"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:id="@+id/textView3" android:textSize="24sp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2" android:textColor="@color/blueIcon"/>
            <ImageView
                    android:layout_width="@dimen/margin_50dp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:id="@+id/ivFilterTodays"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView3" android:layout_marginStart="56dp"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textView4"/>
            <TextView
                    android:text="@string/today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    app:layout_constraintStart_toStartOf="@+id/ivFilterTodays"
                    app:layout_constraintEnd_toEndOf="@+id/ivFilterTodays"
                    android:layout_marginBottom="2dp"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2"/>
            <ImageView
                    android:layout_width="@dimen/margin_50dp"
                    android:layout_height="0dp" android:src="@drawable/ic_date_range_black_24dp"
                    android:id="@+id/ivFilterByMonth" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/ivFilterTodays"
                    android:layout_marginStart="52dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView8" app:layout_constraintVertical_bias="0.0"/>
            <ImageView
                    android:layout_width="@dimen/margin_50dp"
                    android:layout_height="0dp" android:src="@drawable/ic_date_range_black_24dp"
                    android:id="@+id/ivRange" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/ivFilterByMonth"
                    android:layout_marginStart="36dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView9" app:layout_constraintVertical_bias="0.0"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.005"/>
            <TextView
                    android:text="@string/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:textSize="@dimen/text_12"

                    android:layout_marginBottom="2dp" app:layout_constraintBottom_toTopOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="@+id/ivFilterByMonth"
                    app:layout_constraintEnd_toEndOf="@+id/ivFilterByMonth"/>
            <TextView
                    android:text="@string/range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_12"
                    android:id="@+id/textView9" app:layout_constraintStart_toStartOf="@+id/ivRange"
                    app:layout_constraintEnd_toEndOf="@+id/ivRange"
                    app:layout_constraintBottom_toTopOf="@+id/guideline2" android:layout_marginBottom="2dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>