<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_56dp"
            android:background="?attr/primaryColorTheme"
            android:minHeight="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/activity_settings"
              android:name="com.goshoppi.pos.view.settings.SettingsFragment"
              android:layout_width="match_parent"
              android:layout_margin="@dimen/margin_100dp"
              android:layout_centerInParent="true"
              android:layout_height="match_parent"/>

</RelativeLayout>