<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:background="?attr/colorPrimaryDark"
              android:focusableInTouchMode="true"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/primaryColorTheme"
            android:minHeight="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <ImageView android:layout_width="100dp"
                       android:layout_height="50dp"
                       android:src="@drawable/ic_previous"
                       android:id="@+id/ivPrevious"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:id="@+id/tvOrderId"
                      android:textSize="22sp"
                      android:textColor="@color/white"
            />
            <ImageView android:layout_width="100dp"
                       android:layout_height="50dp"
                       android:src="@drawable/ic_next"
                       android:id="@+id/ivNext"/>

        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:layout_gravity="end">

            <TextView android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:text="0"
                      android:id="@+id/tvholdedCount"
                      android:textColor="@color/white"
                      android:padding="12dp"
                      android:gravity="center_horizontal"
                      android:textSize="@dimen/text_12"
                      android:textStyle="bold"
                      android:background="@drawable/status_canceled"
            />
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textSize="@dimen/text_18"
                      android:textColor="@color/white"
                      android:layout_marginLeft="@dimen/margin_10dp"
                      android:text="holded orders"

            />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1" tools:layout_editor_absoluteY="56dp" tools:layout_editor_absoluteX="15dp">


        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".55"/>

        <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/guideline2"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.11"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:padding="@dimen/margin_10dp"
                android:background="@color/bg_light_gry"
                android:id="@+id/constarint4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                android:layout_marginEnd="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="1.0">


            <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/guideline3"
                                                        android:orientation="horizontal"
                                                        app:layout_constraintGuide_percent=".86"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:layout_editor_absoluteX="10dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/bg_box_white"
                    app:layout_constraintBottom_toTopOf="@+id/guideline3">

                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/guideline5"
                                                            android:orientation="vertical"
                                                            app:layout_constraintGuide_percent=".5"/>
                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/guideline7"
                                                            android:orientation="horizontal"
                                                            app:layout_constraintGuide_percent="0.82"/>

                <FrameLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_light_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="@+id/guideline8"
                        android:id="@+id/frameLayout2">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical"
                                  android:id="@+id/lvShowOrder"

                    >
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal"
                                      android:weightSum="6"
                                      android:gravity="center_vertical"
                        >
                            <TextView android:layout_width="0dp"
                                      android:layout_height="wrap_content"
                                      android:text="@string/name"
                                      android:layout_weight="3"
                                      android:gravity="center"
                                      android:textSize="@dimen/text_12"
                                      android:textStyle="bold"
                            />
                            <TextView android:layout_width="0dp"
                                      android:layout_height="wrap_content"
                                      android:text="@string/qty"
                                      android:layout_weight="1"
                                      android:gravity="center"
                                      android:textSize="@dimen/text_12"

                                      android:textStyle="bold"


                            />
                            <TextView android:layout_width="0dp"
                                      android:layout_height="wrap_content"
                                      android:text="@string/each_price"
                                      android:layout_weight="1"
                                      android:gravity="center"
                                      android:textStyle="bold"
                                      android:textSize="@dimen/text_12"

                            />
                            <TextView android:layout_width="0dp"
                                      android:layout_height="wrap_content"
                                      android:text="@string/total_price"
                                      android:layout_weight="1"
                                      android:textStyle="bold"
                                      android:textSize="@dimen/text_12"

                            />

                        </LinearLayout>

                        <View android:layout_width="match_parent"
                              android:layout_height="1dp"
                              android:layout_marginTop="5dp"
                              android:background="@color/text_vvvvlight_gry"/>

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvProductList"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>


                    </LinearLayout>


                    <include layout="@layout/include_add_customer"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                    />


                </FrameLayout>
                <include layout="@layout/include_customer_search"
                         app:layout_constraintEnd_toEndOf="parent"
                         android:layout_marginEnd="8dp" android:layout_width="0dp"
                         android:layout_height="0dp" app:layout_constraintStart_toStartOf="parent"
                         android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                         app:layout_constraintBottom_toTopOf="@+id/guideline8" android:layout_marginTop="8dp"
                         app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/guideline8"
                                                            android:orientation="horizontal"
                                                            app:layout_constraintGuide_percent="0.13"/>
                <TextView
                        android:text="@string/sub_total"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_12"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" android:layout_marginTop="2dp"
                        app:layout_constraintTop_toTopOf="@+id/guideline7"/>
                <TextView
                        android:text="@string/price_zero_aed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_12"

                        android:id="@+id/tvSubtotal" app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        android:layout_marginEnd="16dp" android:layout_marginTop="2dp"
                        app:layout_constraintTop_toTopOf="@+id/guideline7"/>
                <TextView
                        android:text="@string/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:textSize="@dimen/text_12"

                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                />
                <TextView
                        android:text="@string/price_zero_aed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDiscount"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintTop_toBottomOf="@+id/tvSubtotal"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5" android:layout_marginEnd="16dp"
                        android:layout_marginTop="4dp"
                        android:drawableEnd="@drawable/ic_sample_calc"
                        android:gravity="center"
                        tools:text="@string/price_zero_aed"/>
                <Button
                        android:text="Scan"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:id="@+id/btnScan" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:textSize="@dimen/text_8"
                        android:background="@drawable/bg_curve_light_grey_btn"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
                <TextView
                        android:text="@string/price_zero_aed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTotal"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        app:layout_constraintTop_toTopOf="@+id/guideline7"/>
                <TextView
                        android:text="@string/total"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/text_12"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView10" app:layout_constraintStart_toStartOf="@+id/guideline5"
                        android:layout_marginStart="8dp" android:layout_marginTop="2dp"
                        app:layout_constraintTop_toTopOf="@+id/guideline7"/>
                <TextView
                        android:text="@string/balance_due"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11" app:layout_constraintStart_toStartOf="@+id/guideline5"
                        android:layout_marginStart="8dp"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintTop_toBottomOf="@+id/textView10" android:layout_marginTop="4dp"/>
                <TextView
                        android:text="@string/price_zero_aed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#A72F2F"
                        android:textSize="@dimen/text_14"
                        android:id="@+id/tvUserDebt" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp" android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvTotal"
                />
                <Button
                        android:text="@string/cancel_order"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="@dimen/text_8"
                        android:id="@+id/btnCancel"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/bg_curve_light_grey_btn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"/>
                <Button
                        android:text="@string/hold_order"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="@dimen/text_8"
                        android:background="@drawable/bg_curve_light_grey_btn"
                        android:id="@+id/btnHoldOrder" app:layout_constraintEnd_toStartOf="@+id/btnCancel"
                        android:layout_marginEnd="38dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout

                    android:id="@+id/rc_product_details_variants"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/margin_10dp"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="10dp"
                    app:layout_constraintTop_toTopOf="@+id/guideline3"
                    app:layout_constraintBottom_toBottomOf="parent"

            >

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_details_black_24dp"

                        android:id="@+id/ivCredit" android:layout_marginTop="2dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline12"
                        app:layout_constraintEnd_toStartOf="@+id/guideline13"/>
                <Button
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/btnPay"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/pay_ripple_bg_button"
                        android:text="Pay"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.764"
                        app:layout_constraintStart_toStartOf="@+id/guideline13"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:src="@drawable/add_items"
                        android:id="@+id/imageView"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="2dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline11"
                />
                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:src="@drawable/add_items"

                        android:id="@+id/imageView3"
                        android:layout_marginTop="2dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline11"
                        app:layout_constraintEnd_toStartOf="@+id/guideline12"/>
                <TextView
                        android:text="@string/in_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        android:textSize="12sp"
                        android:textColor="?attr/primaryColorTheme"

                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/imageView"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline11"
                        android:textAlignment="textEnd"/>
                <TextView
                        android:text="@string/discount_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:textSize="12sp"
                        android:textColor="?attr/primaryColorTheme"

                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView3" android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="@+id/guideline11"
                        app:layout_constraintEnd_toStartOf="@+id/guideline12" android:textAllCaps="true"/>
                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/guideline11"
                                                            android:orientation="vertical"
                                                            app:layout_constraintGuide_percent="0.25"/>
                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/guideline12"
                                                            android:orientation="vertical"
                                                            app:layout_constraintGuide_percent="0.5"/>
                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/guideline13"
                                                            android:orientation="vertical"
                                                            app:layout_constraintGuide_percent="0.75"/>
                <TextView
                        android:text="@string/credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView15"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/ivCredit"
                        android:textSize="14sp"
                        android:textColor="?attr/primaryColorTheme"
                        app:layout_constraintVertical_bias="0.583"
                        app:layout_constraintStart_toStartOf="@+id/guideline12"
                        app:layout_constraintEnd_toStartOf="@+id/guideline13"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                android:id="@+id/lvAction"
                app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
        >
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:weightSum="3"
            >

                <Button
                        android:id="@+id/cvInventory"
                        android:background="?attr/primaryColorTheme"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:text="@string/add_to_inventory"
                        android:textSize="@dimen/text_18"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"

                />
                <Button
                        android:id="@+id/btShowInventory"
                        android:background="?attr/primaryColorTheme"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Show Inventory"
                        android:textSize="@dimen/text_18"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_marginLeft="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@+id/cvInventory"
                />
                <Button
                        android:id="@+id/btnAddUser"
                        android:background="?attr/primaryColorTheme"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:text="@string/add_user"
                        android:textSize="@dimen/text_18"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="5dp"/>
            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/include_discount_cal"
                 android:layout_width="0dp"
                 android:layout_height="400dp"
                 android:orientation="horizontal"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toTopOf="@+id/guideline2"
                 app:layout_constraintStart_toStartOf="@+id/guideline" android:layout_marginStart="8dp"
                 android:layout_marginEnd="20dp"
                 app:layout_constraintHorizontal_bias="1.0"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>