<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.PosMainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.App.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="end">

                <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                    <ImageView
                            android:layout_width="90dp"
                            android:padding="2dp"
                            android:src="@drawable/delivery_icon"
                            android:layout_height="90dp"
                            android:layout_margin="6dp"/>

                    <TextView
                            android:background="@drawable/status_canceled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:layout_marginRight="0dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="6dp"
                            android:padding="2dp"
                            android:gravity="center"
                            android:minWidth="17sp"
                            android:adjustViewBounds="true"
                            android:minHeight="17sp"
                            android:paddingBottom="1dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="visible"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="end">

                <RelativeLayout
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                    <ImageView
                            android:layout_width="90dp"
                            android:padding="2dp"
                            android:src="@drawable/notification_icon"
                            android:layout_height="90dp"
                            android:layout_margin="6dp"/>

                    <TextView
                            android:background="@drawable/status_accepted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:layout_marginRight="0dp"
                            android:padding="2dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:minWidth="17sp"
                            android:adjustViewBounds="true"
                            android:minHeight="17sp"
                            android:paddingBottom="1dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="visible"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="end">

                <RelativeLayout
                        android:id="@+id/layoutforprofileimage"
                        android:layout_width="50dp"
                        android:layout_height="50dp">

                    <ImageView
                            android:layout_width="90dp"
                            android:padding="2dp"
                            android:src="@drawable/holded_order"
                            android:layout_height="90dp"
                            android:layout_margin="6dp"/>

                    <TextView
                            android:id="@+id/tvholdedCount"
                            android:background="@drawable/status_canceled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitStart"
                            android:layout_marginRight="0dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="6dp"
                            android:padding="2dp"
                            android:gravity="center"
                            android:minWidth="17sp"
                            android:adjustViewBounds="true"
                            android:minHeight="17sp"
                            android:paddingBottom="1dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="visible"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_28dp"
                    android:layout_gravity="start">



                <ImageView android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="@dimen/margin_20dp"

                        android:src="@drawable/ic_arrow_white_back_24dp"
                        android:id="@+id/ivPrevious"
                        />
                <TextView android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/tvOrderId"
                        android:textSize="@dimen/text_15"
                        android:textColor="@color/white"
                        />
                <ImageView android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:src="@drawable/ic_arrow_forward_white_24dp"
                        android:id="@+id/ivNext"/>

            </LinearLayout>

            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_15"
                    android:textColor="@color/white"
                    android:id="@+id/tvDeviceId"
                    android:layout_gravity="center"
                    />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>