<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cart_update_ll"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/margin_30dp"
    android:background="@color/bg_color"
    android:orientation="horizontal"
    android:visibility="gone">

    <Button
        android:id="@+id/minus_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/minus_white" />

    <TextView
        android:id="@+id/cart_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="3dp"
        android:text="1"
        android:textStyle="bold"
    />

    <Button
        android:id="@+id/plus_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:background="@drawable/plus_white" />

</LinearLayout>