<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/content_catalog_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/tittle_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50dp"
                    android:background="?attr/primaryColorTheme"

                    android:padding="@dimen/margin_5dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_5dp"
                        android:text="@string/update_customer_detail"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_20"
                        android:textStyle="bold"/>
            </RelativeLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/tittle_container"

                          android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10dp"

                        android:hint="@string/customer_mbl"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:textColorHint="?attr/primaryColorTheme"
                >

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:focusableInTouchMode="true"
                            android:inputType="phone"
                            android:maxLength="10"
                            
                            android:padding="@dimen/margin_5dp"
                            android:minWidth="10dp"
                            android:focusable="false"
                            android:clickable="false"
                            android:textSize="@dimen/text_12"
                            android:id="@+id/edMbl"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:hint="@string/alternative_number"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:textColorHint="?attr/primaryColorTheme"
                >

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="10"
                            
                            android:padding="@dimen/margin_5dp"
                            android:textSize="@dimen/text_12"
                            android:id="@+id/edAltMbl"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:hint="@string/customer_name"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:textColorHint="?attr/primaryColorTheme"
                >
                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            
                            android:padding="@dimen/margin_5dp"
                            android:textSize="@dimen/text_12"
                            android:id="@+id/tvPrdDes"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:hint="@string/customer_gstn"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:textColorHint="?attr/primaryColorTheme"
                >

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            
                            android:padding="@dimen/margin_5dp"
                            android:textSize="@dimen/text_12"
                            android:id="@+id/edGstin"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10dp"
                        android:hint="@string/customer_address"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:textColorHint="?attr/primaryColorTheme"
                >

                    <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="text" 
                            android:padding="@dimen/margin_5dp"
                            android:textSize="@dimen/text_12"
                            android:id="@+id/edAddress"/>
                </com.google.android.material.textfield.TextInputLayout>
                <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:background="?attr/primaryColorTheme"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_16"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
            android:id="@+id/btn_close_dialog"
            android:layout_width="@dimen/margin_30dp"
            android:layout_height="@dimen/margin_30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@drawable/bg_dialog_cancel_button"
            android:scaleType="center"
            android:src="@drawable/img_cancel"/>

</RelativeLayout>