<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:focusable="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/content_catalog_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/tittle_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50dp"
                    android:background="?attr/primaryColorTheme"

                    android:padding="@dimen/margin_5dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical"
                        android:padding="@dimen/margin_5dp"
                        android:text="@string/enter_new_category"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_20"
                        android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tittle_container"
                    android:orientation="vertical">

                <Spinner
                        android:id="@+id/spCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:entries="@array/category_entries"
                        android:paddingTop="@dimen/margin_10dp"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:textColor="?attr/primaryColorTheme"
                        android:textColorHint="?attr/primaryColorTheme" />

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_margin="@dimen/margin_10dp"
                        android:hint="@string/name"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:textColorHint="?attr/primaryColorTheme">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:textSize="@dimen/text_16" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/down_arrow"
                        android:focusable="false"
                        android:hint="@string/category_name"
                        android:padding="@dimen/margin_10dp"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:textColorHint="?attr/primaryColorTheme"
                        android:textSize="@dimen/text_12" />



            </LinearLayout>

            <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="0dp"
                    android:background="?attr/primaryColorTheme"
                    android:text="Save"
                    android:layout_alignParentBottom="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
            android:id="@+id/btn_close_dialog"
            android:layout_width="@dimen/margin_30dp"
            android:layout_height="@dimen/margin_30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_15dp"
            android:background="@drawable/status_shipped"
            android:scaleType="center"
            android:src="@drawable/img_cancel" />

</RelativeLayout>