<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.auth.LoginActivity"
        android:background="?attr/primaryColorTheme"
>
    <EditText
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_height="@dimen/margin_40dp"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/text_15"
            android:hint="@string/store_code"
            android:layout_gravity="center"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/margin_50dp"
            android:layout_marginStart="@dimen/margin_50dp"
            app:backgroundTint="@android:color/white"
            android:drawableTint="@android:color/white"

            android:layout_marginTop="30dp" android:id="@+id/edStoreCode"/>
    <EditText
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_height="@dimen/margin_40dp"
            android:inputType="text"
            android:textSize="@dimen/text_15"
            android:hint="@string/user_code"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/margin_50dp"
            android:layout_marginStart="@dimen/margin_50dp"
            app:backgroundTint="@android:color/white"
            android:drawableTint="@android:color/white"
            android:layout_marginTop="30dp" android:id="@+id/edUserCode"/>
    <EditText
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_height="@dimen/margin_40dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:textSize="@dimen/text_15"
            android:hint="@string/pass_code"
            android:maxLines="1"
            android:layout_marginEnd="@dimen/margin_50dp"
            android:layout_marginStart="@dimen/margin_50dp"
            app:backgroundTint="@android:color/white"
            android:drawableTint="@android:color/white"
            android:layout_marginTop="30dp" android:id="@+id/edPassCode"/>

    <Button
            android:background="?attr/colorPrimaryDark"
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30dp"
            android:id="@+id/btnLogin"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_50dp"
            android:layout_marginStart="@dimen/margin_50dp"
            android:textSize="@dimen/text_12"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"/>


</LinearLayout>