<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/primaryColorTheme"

>

    <Spinner
            android:id="@+id/spnLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_50dp"
            android:layout_marginLeft="@dimen/margin_50dp"
            android:background="@drawable/spn_bg"
            android:textSize="@dimen/text_10"
            android:layout_marginTop="30dp"

    />

    <EditText
            android:imeOptions="actionNext"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_height="@dimen/margin_40dp"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/text_15"
            android:hint="Email"
            android:maxLines="1"
            android:layout_marginRight="@dimen/margin_50dp"
            android:layout_marginLeft="@dimen/margin_50dp"
            app:backgroundTint="@android:color/white"
            android:drawableTint="@android:color/white"
            android:layout_marginTop="30dp" android:id="@+id/mEmailView"/>
    <EditText
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_height="@dimen/margin_40dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:textSize="@dimen/text_15"
            android:hint="@string/password"
            android:maxLines="1"
            android:layout_marginRight="@dimen/margin_50dp"
            android:layout_marginLeft="@dimen/margin_50dp"
            app:backgroundTint="@android:color/white"
            android:drawableTint="@android:color/white"
            android:layout_marginTop="30dp"
            android:id="@+id/mPasswordView"/>

    <Button
            android:background="?attr/colorPrimaryDark"
            android:text="@string/login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30dp"
            android:id="@+id/btn_login_sign_in"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin_50dp"
            android:layout_marginLeft="@dimen/margin_50dp"
            android:textSize="@dimen/text_12"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"/>


</LinearLayout>