<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_100dp"
        android:background="@drawable/bg_dashboard_btn"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

    <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_50dp"
            android:layout_weight="1" />
<LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_5dp"
        android:layout_marginTop="@dimen/margin_5dp"
        android:orientation="vertical"
        >
    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="menu item"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />
    <TextView
            android:id="@+id/tvDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12" />

</LinearLayout>
</LinearLayout>
