<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="6"
                  android:layout_marginTop="@dimen/margin_4dp"
                  android:layout_marginBottom="@dimen/margin_4dp"
                  android:gravity="center_vertical"
    >
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="@string/name"
                  android:layout_weight="2.5"
                  android:gravity="center"
                  android:textSize="@dimen/text_12"
                  android:padding="3dp"
                  android:textStyle="bold"
                  android:id="@+id/tvProductName"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="25dp"
                      android:text="@string/qty"
                      android:layout_weight="1.5"
                      android:gravity="center"
                      android:textSize="@dimen/text_12"
                      android:weightSum="3"
                      android:orientation="horizontal">

            <ImageButton
                    android:id="@+id/minus_button"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:background="@null"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_minus_black"
            />

            <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:id="@+id/etProductQty"
                    android:layout_height="match_parent"
                    android:imeOptions="actionDone"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLength="3"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"/>

            <ImageButton
                    android:id="@+id/plus_button"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/ic_plus_icon"
            />
        </LinearLayout>
        <TextView android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="@string/each_price"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:textStyle="bold"
                  android:textSize="@dimen/text_12"

                  android:id="@+id/tvProductEach"/>
        <TextView android:layout_width="0dp"
                  android:layout_height="@dimen/margin_25dp"
                  android:text="0.00"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:textStyle="bold"
                  android:textSize="@dimen/text_12"
                  android:maxLines="1"
                  android:drawableEnd="@drawable/close_black"
                  android:id="@+id/tvProductTotal"/>

    </LinearLayout>
<View android:layout_width="match_parent"
      android:layout_height="1dp"
android:background="#43241F1F"
/>
</LinearLayout>